<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: #D8DBDB;
            padding: 20px;
            font-family: "Roboto",Arial, sans-serif;
            font-size: 18px;
            color: #565859;
        }
        .wrapper{
            background-color: #f6faff;
            max-width: 700px;
            margin: 0 auto;
            box-shadow: 0 0 10px #616e79;
            border-top: 10px solid #37a28f;
            border-radius: 5px 5px 10px 10px;
        }
        .logo {
            text-align: center;
            padding: 1% 0;
        }
        .logo img {
          max-width: 250px;  
        }
        img {
            max-width: 100%;
        }
        .three-columns {
            width: 29.3%;
            padding: 5% 2% 6%;
            text-align: center;
            float:left;
            margin: 15px 0 32px;
        }
        .three-columns img {
            max-width: 135px;
        }
        h2 {
            font-weight: 700;
            font-size: 28px;
            letter-spacing: 1px;
            margin: 20px 0 8px;
        }
        p {
            line-height: 26px;
            padding-bottom: 15px;
        }
        .btn {
            background-color: #37a28f;
            color: #fff;
            text-decoration: none;
            padding: 10px 14px;
            font-weight: 600;
            letter-spacing: 1px;
            border-radius: 6px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
            transition: .4s;
        }
        .btn:hover {
            background-color: #3db5a0;
            color: #fff;
        }
        hr.orange {
            border: 1px solid #fe6b58;
            width: 96%;
            margin: 15px auto;
        }
        .two-columns {
            float: left;
            width: 46%;
            padding: 5% 2%;
            margin: 10px 0 26px;
        }
        .two-columns h2 {
            margin: 0;
        }
        ul.social {
            list-style-type: none;
            text-align: center;
            padding: 10px;
            margin: 20px 0 5px;
            max-width: 96%;
        }
        ul.social li {
            display: inline;
        }
        ul.social img {
            max-width: 40px;
        }
        p.contact {
            text-align: center;
            color: #2b9684;
            font-weight: 500;
            line-height: 30px;
            padding-bottom: 6%;
        }
        p.contact a {
            color: #2b9684;
            text-decoration: none;
            transition: .2s;
        }
        p.contact a:hover {
            color: #fe6b58;
        }
        @media (max-width:600px){
            body {
                padding: 5px;
            }
            .banner {
                margin-bottom: 20px;
            }
            .three-columns, .two-columns {
                width: 96%;
                margin: 0 0 35px;
            }
            .three-columns img {
                max-width: 135px;
            }
            hr.orange {
                margin-bottom: 30px;
            }
            .two-columns.second {
                padding-left: 15px;
                padding-bottom: 30px;
            }
        }


    </style>
</head>
<body>
    
   <div class="wrapper">

    <div class="logo">
        <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/JtckNqn/logo.png" 
           alt="Html5 Logo" title="Html5 Logo"></a>
    </div>

    <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/zQ558kP/banner.png" 
       alt="Banner" title="Banner" class="banner"></a>
   

       <div class="three-columns">
        <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/tHQy3gL/mouse.png" 
           alt="Mouse Logo" title="Mouse logo"></a>
           <H2>Email Development</H2>
           <p>There are many different email clients to consider when developing your email template.</p>
           <div class="button-hoder">
            <a href="https://example.com" target="_blank" class="btn">Learn More</a>
           </div>
       </div>

       <div class="three-columns">
        <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/42MJn1V/phone.png" 
            alt="phone" title="phone"></a>
            <h2>Mobile Friendly</h2>
            <p>Most emails are opened on Mobile devices today, 
               so make sure your design is mobile Friendly.</p>
               <div class="button-holder">
                <a href="https://example.com" target="_blank" class="btn">HTML Email</a>
               </div>
       </div>

       <div class="three-columns">
        <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/RD0sR6V/computer.png" 
            alt="computer" title="computer"></a>
            <h2>Desktop Clients</h2>
            <p>For Desktop email clients like outlook, we'll need to pay special attention once we use tables</p>
               <div class="button-holder">
                <a href="https://example.com" target="_blank" class="btn">Development</a>
               </div>
       </div>

       <hr class="orange">

       <div class="two-columns">
        <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/NKdYy92/pie-chart.png" 
           alt="Pie Chart" title="Pie Chart"></a>
       </div>

       <div class="two-columns second">
        <h2>Latest Email Design</h2>
        <p>There are alot of emails to consider when choosing a design width but
           600px is the most common.</p>
           <div class="button-holder">
            <a href="https://example.com" target="_blank"
               class="btn">Email Design Course</a>
           </div>
       </div>

       <hr class="orange">

       <ul class="social">
        <li><a href="https://example.com" target="_blank">
            <img src="https://i.ibb.co/5cp6Gtb/facebook.png" 
            alt="facebook" title="facebook"></a></li>
        <li><a href="https://example.com" target="_blank">
            <img src="https://i.ibb.co/m4PgXq6/twitter.png" 
            alt="twitter" title="twitter"></a></li>
        <li><a href="https://example.com" target="_blank">
            <img src="https://i.ibb.co/Ttf0YmH/youtube.png" 
            alt="youtube" title="youtube"></a></li>
        <li><a href="https://example.com" target="_blank">
            <img src="https://i.ibb.co/8brZJJt/instagram.png" 
            alt="instagram" title="instagram"></a></li>
        <li><a href="https://example.com" target="_blank">
            <img src="https://i.ibb.co/3zn6mW3/linkedin.png" 
            alt="linkedin" title="linkedin"></a></li>
       </ul>

       <p class="contact">
        <a href="https://example.com" target="_blank">wwww.myportofolio.com</a> <br>
        <a href="tell:+254748670330">254-748-670-330</a> <br>
        <a href="mailto:k9@myportofolio.com">k9@myportofolio.com</a><br>
        Nairobi - Eastleigh - 7 street <br>
        <a href="https://example.com" target="_blank">Unsubscribe</a> | 
        <a href="https://example.com" target="_blank">Prefrences</a><br>
       </p>

   </div> <!--End of our wrapper-->

</body>
</html>


<!-- https://w3newbie.imgbb.com/
https://i.ibb.co/JtckNqn/logo.png
https://i.ibb.co/zQ558kP/banner.png

https://i.ibb.co/tHQy3gL/mouse.png
https://i.ibb.co/42MJn1V/phone.png
https://i.ibb.co/RD0sR6V/computer.png
https://i.ibb.co/NKdYy92/pie-chart.png

https://i.ibb.co/5cp6Gtb/facebook.png
https://i.ibb.co/m4PgXq6/twitter.png
https://i.ibb.co/Ttf0YmH/youtube.png
https://i.ibb.co/8brZJJt/instagram.png
https://i.ibb.co/3zn6mW3/linkedin.png
-->
